{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Medium challenge",
            "type": "python",
            "request": "launch",
            "program": "generate_challenge.py",
            "args": [
                "--difficulty",
                "medium"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Hard challenge",
            "type": "python",
            "request": "launch",
            "program": "generate_challenge.py",
            "args": [
                "--difficulty",
                "hard"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Specific challenge",
            "type": "python",
            "request": "launch",
            "program": "generate_challenge.py",
            "args": [
                "--difficulty",
                "medium",
                "--challenge",
                "enigma machine"
            ],
            "console": "integratedTerminal"
        }
    ]
}